# Generated by Django 2.2.6 on 2019-10-19 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=10485760)),
                ('job', models.CharField(default='', max_length=10485760)),
                ('address', models.CharField(default='', max_length=10485760)),
                ('balance', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Riwayat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jenis', models.CharField(default='', max_length=10485760)),
                ('berat', models.IntegerField()),
                ('lokasi', models.CharField(default='', max_length=10485760)),
                ('diterima', models.BooleanField(default=False)),
                ('owner_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accmanager.Account')),
            ],
        ),
    ]
