# Generated by Django 2.2.6 on 2019-10-19 07:04

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Snippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('berat_Sampah', models.CharField(max_length=100)),
                ('lokasi_Rumah', models.TextField()),
                ('kategori_Sampah', multiselectfield.db.fields.MultiSelectField(choices=[('Plastik', 'Plastik'), ('Kertas', 'Kertas'), ('Sisa Makanan', 'Sisa Makanan'), ('Logam', 'Logam'), ('Kaca', 'Kaca'), ('Lain-lain', 'Lain-lain')], max_length=48)),
            ],
        ),
    ]
