# Generated by Django 2.2.6 on 2019-10-19 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buangsampah', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippet',
            name='status_Diterima',
            field=models.BooleanField(default=False),
        ),
    ]
